# JPermutations

./: pom.xml
src/main/java/org/jdevtools/jpermutations/: IPermutation.java  Permutation.java
src/test/java/org/jdevtools/jpermutations/: PermutationIteratorTest.java  PermutationSpliteratorTest.java  PermutationTest.java
